@import url('./reset');
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei',
    Arial, 'sans-serif';
  background: @base-background-color;
  font-size: @base-font-size;
  overflow: hidden;
}
